# java-chat

chat-client/: pom.xml  readme
chat-client/src/main/java/com/npole/app/: Client.java  ClientGUI.java
chat-server/: pom.xml  readme
chat-server/src/main/java/com/npole/app/: ChatMessage.java  Server.java  StringCompressor.java
chat-server/src/test/java/com/npole/app/: AppTest.java
src/: ChatMessage.java  Client.java  Server.java  StringCompressor.java
